{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "wouternaessensoutlook.onmicrosoft.com",
    "TenantId": "cbebace6-6a40-45f8-8af4-35080d0222bb",
    "ClientId": "6c7a1517-5a17-4871-b4cb-3bfba7d54995",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}