{
  "AzureAd": {
    "ClientId": "e7a62ad2-141c-4ed7-bbae-8b9f5efee446",
    "Authority": "https://login.microsoftonline.com/wouternaessensoutlook.onmicrosoft.com",
    "ValidateAuthority": true
  },
  "ServerApi": {
    "BaseUrl": "api://6c7a1517-5a17-4871-b4cb-3bfba7d54995",
    "Scopes": "api://6c7a1517-5a17-4871-b4cb-3bfba7d54995/access_as_user"
  }
}